{
	"info": {
		"_postman_id": "812178b1-6ba5-489c-863f-afb9981d436f",
		"name": "create booking",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50269462",
		"_collection_link": "https://mignnl45-2899253.postman.co/workspace/mohamed-Ali's-Workspace~329eefcc-4ed1-4524-8692-2335803b578c/collection/50269462-812178b1-6ba5-489c-863f-afb9981d436f?action=share&source=collection_link&creator=50269462"
	},
	"item": [
		{
			"name": "booking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Response contains bookingid\", function () {\r",
							"    var json = pm.response.json();\r",
							"    pm.expect(json).to.have.property(\"bookingid\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"firstname\": \"Mohamed\",\r\n  \"lastname\": \"Ali\",\r\n  \"totalprice\": 150,\r\n  \"depositpaid\": true,\r\n  \"bookingdates\": {\r\n    \"checkin\": \"2025-01-01\",\r\n    \"checkout\": \"2025-01-05\"\r\n  },\r\n  \"additionalneeds\": \"Breakfast\"\r\n}\r\n    \r\n  \r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking"
					]
				}
			},
			"response": []
		},
		{
			"name": "create book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"firstname\": \"Mohamed\",\r\n  \"lastname\": \"Ali\",\r\n  \"totalprice\": \"abc\",\r\n  \"depositpaid\": \"yes\",\r\n  \"bookingdates\": {\r\n    \"checkin\": \"2025-01-01\",\r\n    \"checkout\": \"2025-01-05\"\r\n  },\r\n  \"additionalneeds\": 1234\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking"
					]
				}
			},
			"response": []
		}
	]
}